<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainScreen"
        android:id="@+id/main_header"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_header"
        android:id="@+id/addTabBtn"
        android:text="Add a Tab"
        android:onClick="goAddTab"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Database"
        android:onClick="goDatabase"
        android:layout_below="@id/addTabBtn"
        />

</RelativeLayout>